# wechatmallapp

./: pom.xml
src/main/java/com/platform/: Application.java
src/main/java/com/platform/api/: ApiAuthController.java  ApiCartController.java  ApiCommentController.java  ApiCouponController.java  ApiGoodsController.java  ApiOrderController.java  ApiPayController.java
src/main/java/com/platform/dao/: ApiTokenMapper.java
src/main/java/com/platform/entity/: CartVo.java  CheckResult.java  TokenEntity.java
src/main/java/com/platform/service/: ApiAddressService.java  ApiKdniaoService.java  ApiUserService.java  TokenService.java
src/main/java/com/platform/util/: ApiBaseAction.java  JwtUtils.java  SystemConstant.java
src/main/java/wechat/: MD5.java  WechatConfig.java  WechatRefundApiResult.java  WechatUtil.java
src/main/resources/: application.properties
