#spring.application.name=api-service
#server.port=8080
#eureka.client.healthcheck.enabled=true
#eureka.client.register-with-eureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

mybatis:  
mybatis.mapper-locations: classpath:mappers/*.xml
mybatis.typeAliasesPackage=com.platform.dao





spring.datasource.url=jdbc:mysql://localhost:3306/platform?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver